<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lotteryResult"

            android:title="Lottery" />
        <item
            android:id="@+id/nav_sendFeedback"

            android:title="Feedback" />
        <item
            android:id="@+id/nav_stayInfo"

            android:title="Your stay" />
        <item
            android:id="@+id/nav_action"

            android:title="Action items" />


        <item
            android:id="@+id/nav_manage"

            android:title="Log Out" />
    </group>



</menu>
