<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"


            android:text="@string/feedBackSubmitText"/>

        <EditText
            android:id="@+id/feedBack"
            android:layout_width="match_parent"
            android:layout_height="180dp"

            android:layout_marginTop="50dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_round_corner_bordered"
            android:gravity="left"
            android:id="@+id/feedBack"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feedBackSubmit"
            android:layout_gravity="center"
            android:background="@drawable/btn_accent_round_corner"
            android:textColor="@android:color/white"
            android:text="Submit"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>